INSERT INTO stockLog (stock_id , user_id , in_out_n , update_date)
VALUES (4 , 2 , 10 , "2019-04-01 10:00:00");
INSERT INTO stockLog (stock_id , user_id , in_out_n , update_date)
VALUES (5 , 2 , 5 , "2019-04-01 10:00:00");
INSERT INTO stockLog (stock_id , user_id , in_out_n , update_date)
VALUES (6 , 2 , 7 , "2019-04-01 10:00:00");
INSERT INTO stockLog (stock_id , user_id , in_out_n , update_date)
VALUES (4 , 2 , -3 , "2019-04-01 10:015:00");
INSERT INTO stockLog (stock_id , user_id , in_out_n , update_date)
VALUES (5 , 2 , -2 , "2019-04-01 10:015:00");
INSERT INTO stockLog (stock_id , user_id , in_out_n , update_date)
VALUES (5 , 1 , 10 , "2019-04-01 10:20:00");
INSERT INTO stockLog (stock_id , user_id , in_out_n , update_date)
VALUES (6 , 1 , -5 , "2019-04-01 10:25:00");